 DB_USER=pato
 DB_PASSWORD=pato
 DB_HOST=https://api.render.com/deploy/srv-cdqhac4gqg47to2f0r80?key=Y-BWhnPhpWY 
 API_KEY=live_pE8PgnzSZLtTCj2UwX3XPmbk5gmwL0BYfvGpeHlfYNPZwWhObxyDUPSRY7m5UL6O  
 URL_DOGS=https://api.thedogapi.com/v1/breeds  
 TOKEN=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
 PORT=3001      
 # DB_DEPLOY=postgresql://postgres:j91nloyOp3dwuzgV8baA@containers-us-west-98.railway.app:7276/railway  
 DB_DEPLOY=postgres://dogs_6ybf_user:HueyytQ0GwjDqnZ6lsHDRncWgFnX2JGl@dpg-ch3qun2ut4m1v1vbbkmg-a.oregon-postgres.render.com/dogs_6ybf?ssl=true
 CORS_URL=https://dogs-front-five.vercel.app/  